<!DOCTYPE html>
<!--
	Demonstration of the TI SensorTag JavaScript library.
-->
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TI SensorTag Demo</title>
	<link rel="stylesheet" href="css/common.css" />
	<style>
        /*Reset*/

/*General*/


/*Lists*/
html{color:#000;background:#fff}body,div,dl,dt,dd,ul,ol,li,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%}legend{color:#000}

a {
 text-decoration: none;
 color:inherit;
 font-size:70%;
}
a.btn{
     font-size:110%;
     margin:0.5em;     
     border:solid thin gray;
}

h2{
    margin:0;
    padding:0;
}
h3{
    margin:0;
    padding:0;
}
li>a{
    background-color:#4f4d4d;   
    color:white;
    display:block;
    margin:0.5em;
    padding:0.5em;
    text-indent:1em;
    text-align:left;
}

li>a.active{
    background-color:#191cc3;
}

.service a.read{
    background-color:#b6ff00;
}
.service a.write{
    background-color:#f5cece;
}
.service a.notify{
    background-color:#b9dffc;
}

.header{
    display:block; 

}
.disabled{
    opacity:0.5;
}
 h1{
     background-color:#000;   
    color:white;
    display:block;
    margin:0.5em;
    padding:0.5em;  
    text-align:center;

}
 .service div{
     padding-left:1.5em;
 }
	
	</style>	
	<script src="cordova.js"></script>
    <script src="scripts/jquery-2.1.3.min.js"></script>
	<script src="scripts/bleio.js"></script>     
    <script src="scripts/DeviceView.js"></script>
    <script src="scripts/TISensorTag.js"></script>
    <script src="scripts/index.js"></script> 
    

</head>
<body>
	<h1>BLE</h1>	
    <div id="scanner">        
        <a id="scan" class="btn" href="#">Scan</a>          
        <div id="status"></div>
    </div>
    <div id="deviceView">      
    </div>
	
	<script>       
        function initialiseSensortag() { var app = new bleio.BleTI(); }	
	document.addEventListener('deviceready', initialiseSensortag, false)
	</script>
</body>
</html>
